<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
        <link rel="stylesheet" href=
        "https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src=
        "https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"> 
        </script>

        <style>
            body {
 background-color: rgba(203, 142, 101, 0.662);
            }
.navbar {
    overflow:hidden;
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTL5vf_w9WOH5RGkz0Ik5f3gyGkp2zaVsPOsg&s');
    
}
.whi {
    background-color: rgb(255, 255, 255);
}
.navbar a {
float :center;
background-color: rgb(185, 151, 128);
color: aliceblue;
text-align: center;
padding:15px;
margin:15;
text-decoration:none;
font-size:20px;
}

.navbar a:hover {
    background-color: rgb(121, 119, 119);
    color: rgb(232, 243, 252);
}
.navbar a:active {
    background-color: rgb(231, 232, 204);
    color: rgb(19, 18, 17);
}
h1 {
    font-family:"Sofia", sans-serif;
    color:rgb(255, 255, 255);
    text-align:center;
   
} 
img {
width:400px;
height:400px;
}
table {
    background-color: rgba(179, 211, 176, 0);
    border-color:rgba(17, 122, 20, 0.099);
    border-width:40px;

}
.img {
padding-left: 40px;

}



        </style>
    </head>
    <body>
        <div class="navbar">
            <a class="active" href="#sectionmain">Main</a>
            <a  href="#sectionfood">Foods</a>
            
            
            <br> <br> <br> <br> <br> <br>
            <section class="main">
            <h1>
                ebony
            </div>
            <h1> about us </h1>
            <br><br><br><small> Shop location :: earth</small><br><br><br><br>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ac venenatis risus. Maecenas luctus porta volutpat. Donec finibus mauris dui, nec lobortis lacus ultrices id. Mauris sodales metus augue, sed consequat eros egestas et. Praesent iaculis, neque non auctor egestas, ex libero varius metus, ornare lacinia orci dui sit amet turpis. Nullam imperdiet mattis consectetur. Nam luctus vitae neque in mollis.

                </p>
            </section>
            <br><br><br><br><br><br>
            <section class="food">
                <h1> Menu</h1>
                <div class=whi><img src="https://i.pinimg.com/474x/40/6e/8d/406e8d975f42118757e3d397cb8c6dd5.jpg"></div>
            
                   <br>
               
                      
            </section>
          <br>
          
        <h2>What you need to know </h12>
<center>
    
        <table border="10">
            <th>  <h2> Openings</h2></th>
            
        <tr>
            <td> monday-friday  2:00 pm - 6:00pm </td>
            
        </tr>
        <tr>
            <td>sunday (closed) </td>
            
    
        </tr>
        <br>
        <br>
        <tr>
            <td> saturday 11:00 am - 8:00 pm </td>
            
        </tr>

    </table>

    </center>
    <hr>
    <div class="footer"> 
        
    </div>
        <script>
            </script>
            
            
    </body>
</html>